#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
Parser = SLR
#RegularDefinitions
texto:\"[a-zA-Z0-9\s]*\"
ignoraveis:[\n\r\s\t]+
#Tokens
:{ignoraveis}
INICIO: "INICIO"
FIM: "FIM"
TEXTO: {texto}
TITULO: "TITULO:"
IMAGEM: "IMAGEM:"
LINK: "LINK:"
BOTAO: "BOTAO:"
LABEL: "LABEL:"
#NonTerminals
<A>
<INSTRS>
<INST>


#Grammar
<A> ::= INICIO #1 <INSTRS> FIM #2;
<INSTRS> ::= <INSTRS> <INST> | <INST>;
<INST> ::= TITULO TEXTO  #3 | IMAGEM TEXTO #4 | LINK TEXTO #5 | BOTAO TEXTO #6 | LABEL TEXTO #7;


